# TouchGrassJavaCore

./: README.md  pom.xml
src/main/java/com/touchgrass/core/: DependencyFactory.java
src/main/java/com/touchgrass/core/dao/: EventDao.java  ProfileDao.java
src/main/java/com/touchgrass/core/model/: Event.java  Profile.java
